{
  "name": "ITPLACE - 통신 3사 멤버십 혜택 지도 검색",
  "short_name": "ITPLACE",
  "description": "통신 3사 멤버십 제휴처와 주변 혜택을 지도에서 검색하는 웹 서비스",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#24104f",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
